body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

a {
  font-size: inherit;
  text-decoration: none;
  cursor: pointer; 
}

/* Grids */

body > .container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "header"
    "main"
  ;
}

#top-bar {
  grid-area: header;
}

main {
  grid-area: main;
}

/* header */
#top-bar {
  color: var(--neutral-800);
  background-color: var(--neutral-100);
  padding: 0.5em;
  font-size: 2.5em;
  box-shadow: 0px 3px 0px var(--neutral-300);
}

#top-bar p {
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "buttons"
    "books"
  ;
  gap: 2em;
  background-color: var(--neutral-200);
  padding: 3em 2em 3em 2em;
}

#buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#books {
  grid-area: books;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2em;
}

button-component#add-button::part(button) {
  background-color: inherit;
  font-size: 1.50em;
  font-weight: 700;
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 15px;
}

button-component#add-button::part(button):hover {
  background-color: var(--neutral-300)
}